1111111111111111111111111111111
1...........1.................1
1..P........1....MMMM.........1
1..1111111..1..1111111111..1..1
1..1.MM..1.....1.....1.M...1..1
1..1.....1.MM..1.....1.....1..1
1..1..1..1..1111111..1..1111111
1M.1..1..1..1........1.M.M....1
1..1..1M.1..1...MM...1....MMM.1
1..1..1..1..1..1111111111111..1
1.....1..1.....1M.M.MMM.1..MM.1
1..MM.1..1.....1.....M..1.....1
1111111..1111111..1111..1..1111
1..1MM...1........1.....1.....1
1..1.....1...MM...1.....1.MMM..1
1..1..1111..1111111..1111111..1
1.....1..MM.1..1.....1........1
1.M...1..M..1..1M....1....M...1
1..1111111..1..1..1111..1111..1
1..M.....1..1..1..MM....1..1..1
1........1..1..1........1..1..1
1111111..1..1..1111111111..1..1
1..1.....1..1........MM....1..1
1..1.....1..1..MM..........1..1
1..1..1111..1..1111111..1..1..1
1..1........1.....1..1..1..1..1
1..1.M......1.....1..1..1..1..1
1..1111111111111..1M.1..1111..1
1....................1........1
1......MMMM..........1....M...1
1111111111111111111111111111111